=====================================
500-700-400-100-100-800-700-000-900-400-700-000-500-300-400-000-300-100-600
total 19 nodes
=====================================
000 000 000 100 100 100 300 300 400 400 400 500 500 600 700 700 700 800 900 
total 19 nodes (sorted)
=====================================
            900
        800
    700
        700
            700
                600
500
        500
    400
            400
                    400
                300
                    300
        100
            100
                    100
                000
                    000
                        000
BST height 7
=====================================
500/700/800/900
       +700
           +700
               +600
   +400/500
       +100/400
               +300/400
                   +300
           +100
               +000/100
                   +000
                       +000
BST height 7
=====================================
500/700/800/900
   |   +700
   |       +700
   |           +600
   +400/500
       +100/400
           |   +300/400
           |       +300
           +100
               +000/100
                   +000
                       +000
BST height 7
=====================================
500/700/800/900
   |   |   +700
   |   +600/700
   |       +500
   +300/400/400
       |   +400
       +100/100/300
           |   +100
           +000/000
               +000
Complete BST height 5
=====================================
500/700/800/900
   |   +700
   |       +700
   |           +600
   +400/500
       +100/400
           |   +300/400
           |       +300
           +100
               +000/100
                   +000
                       +000
BST by QUICKSORT, height 7
=====================================
500/600/700/900
   |       |   +800
   |       +700
   |           +700
   +100/400/500
       |   +300/400
       |       |   +400
       |       +300
       +100
           +000/100
               +000
                   +000
BST by QUICKSORT v2, height 6
=====================================
700/900
   |   +800
   +100/700
       |   +300/400/500/700
       |       |   |   |   +600
       |       |   |   +500
       |       |   +400
       |       |       +400
       |       +300
       +000/100
           |   +100
           +000
               +000
BST by QUICKSORT v3, height 8
=====================================
TIME 0.01428 seconds
