=====================================
333-222-777-555-111-999
total 6 nodes
=====================================
111 222 333 555 777 999 
total 6 nodes (sorted)
=====================================
        999
    777
        555
333
    222
        111
BST height 3
=====================================
333/777/999
       +555
   +222
       +111
BST height 3
=====================================
333/777/999
   |   +555
   +222
       +111
BST height 3
=====================================
555/999
   |   +777
   +222/333
       +111
Complete BST height 3
=====================================
333/777/999
   |   +555
   +222
       +111
BST by QUICKSORT, height 3
=====================================
333/999
   |   +777
   |       +555
   +111/222
BST by QUICKSORT v2, height 4
=====================================
111/777/999
       +222/555
               +333
BST by QUICKSORT v3, height 5
=====================================
TIME 0.00317 seconds
