=====================================
100-400-000-800-900-800-500-700-900
total 9 nodes
=====================================
000 100 400 500 700 800 800 900 900 
total 9 nodes (sorted)
=====================================
            900
                900
        800
            800
                    700
                500
    400
100
    000
BST height 6
=====================================
100/400/800/900
               +900
           +800
               +500/700
   +000
BST height 6
=====================================
100/400/800/900
   |       |   +900
   |       +800
   |           +500/700
   +000
BST height 6
=====================================
800/900/900
   |   +800
   +500/700
       +100/400
           +000
Complete BST height 4
=====================================
100/400/800/900
   |       |   +900
   |       +800
   |           +500/700
   +000
BST by QUICKSORT, height 6
=====================================
100/900
   |   +400/700/800/900
   |           |   +800
   |           +500
   +000
BST by QUICKSORT v2, height 6
=====================================
400/800/900
   |   |   +900
   |   +500/700/800
   +000/100
BST by QUICKSORT v3, height 5
=====================================
TIME 0.00613 seconds
