=====================================
100-400-000-800-900-800-500-700-900
total 9 nodes
=====================================
000 100 400 500 700 800 800 900 900 
total 9 nodes (sorted)
=====================================
            900
                900
        800
            800
                    700
                500
    400
100
    000
BST height 6
=====================================
100/400/800/900
                +900
            +800
                +500/700
    +000
BST height 6
=====================================
100/400/800/900
                +900
            +800
                +500/700
    +000
BST height 6
=====================================
100/400/800/900
                +900
            +800
                +500/700
    +000
Complete BST height 6
=====================================
100
    +400
        +000
            +800
                +900
                    +800
                        +500
                            +700
                                +900
BST by QUICKSORT, height 9
=====================================
100
    +400
        +000
            +800
                +900
                    +800
                        +500
                            +700
                                +900
BST by QUICKSORT (advanced), height 9
=====================================
TIME 0.00100 seconds
